source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.1'
gem 'sqlite3'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'

gem "pg"
gem "haml-rails"
gem "bower-rails", "~> 0.10.0"
gem "bootstrap-sass", "~> 3.3", ">= 3.3.6"
gem 'react-rails'
gem "jbuilder", "~> 2.5"
gem "devise", :github => 'plataformatec/devise', :branch => 'master'
gem 'omniauth'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'omniauth-instagram', '1.0.2'
gem 'omniauth-twitter', '1.2.1'
gem 'koala', '2.2.0'
gem 'twitter', '5.15.0'
gem "instagram"
gem "fb_graph"
gem 'letter_opener'
gem 'friendly_id'
gem 'ckeditor'
gem 'ckeditor-imgur'
gem 'impressionist'
gem 'cocoon'
gem 'htmlcompressor'
gem 'ancestry'
gem 'better_errors'
gem "paranoia", "~> 2.0"
gem 'angularjs-rails'
gem 'ratyrate'
gem 'adminlte2-rails'
gem "breadcrumbs_on_rails"
gem 'enumerate_it'
gem 'chartkick'
gem 'country_select'
gem "carrierwave"
gem "mini_magick"
gem "fog"
gem "binding_of_caller"
gem 'geocoder'
gem 'gmaps4rails'
gem 'chartkick'
gem 'acts-as-taggable-on', '~> 4.0'
gem 'select2-rails'
gem 'mongoid'
gem 'bootstrap-datepicker-rails'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'kaminari'
gem 'kaminari-mongoid'
gem 'groupdate'
gem 'social_shares'
gem "rest-client"

group :development, :test do
  gem 'byebug', platform: :mri
  gem "rspec-rails"
  gem "factory_girl_rails"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
